{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "test/test_reference.cpp",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"himl s",
				"Set Syntax: HTML (Rails)"
			],
			[
				"",
				"About"
			],
			[
				"s",
				"Set Syntax: XSL"
			],
			[
				"syntax",
				"Set Syntax: XSL"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lat",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"latex",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/abc/Dropbox/CPP",
		"/home/abc/Dropbox/CPP/test"
	],
	"file_history":
	[
		"/home/abc/Dropbox/CPP/test/test_return.pass_by_value_problems.cpp",
		"/home/abc/Dropbox/CPP/test/test_reference.cpp",
		"/home/abc/Dropbox/CPP/test/test_namespace.cpp",
		"/home/abc/Dropbox/CPP/test/makefile",
		"/home/abc/Dropbox/CPP/cpp_algorithm.sublime-project",
		"/home/abc/Dropbox/CPP/test/Hello.cpp",
		"/home/abc/Dropbox/CPP/test/good.x",
		"/home/abc/Dropbox/Manuscript/dimers/prl/PRL_Yao/PRL_protein_dimerization.tex",
		"/home/abc/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/abc/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/abc/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/abc/Dropbox/Manuscript/dimers/prl/short_prl.tex",
		"/home/abc/Dropbox/Manuscript/dimers/prl/Supporting_info.tex",
		"/home/abc/Dropbox/0_matlab_scripts/Matlab_plotting_workshop/Matlab_plots_template_XChangeCoop_for_video.m",
		"/home/abc/Dropbox/Manuscript/latex/Dissertation_Yuan_Yao.tex",
		"/home/abc/Dropbox/Manuscript/dimers/Dissertation_template-PHD.tex",
		"/home/abc/Dropbox/Manuscript/latex/Dissertation_template-PHD.tex",
		"/home/abc/Dropbox/Manuscript/dimers/Draft_3_structual_evolution_of_dimers.tex",
		"/home/abc/Dropbox/Manuscript/dimers/prl.tex",
		"/home/abc/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"side",
			"side bar",
			"textwidth",
			"coexistence",
			"(1flb)",
			"for f",
			"for 1flb",
			"textwidth",
			"schematic"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/test_reference.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 258.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "cpp_algorithm.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"testrefer",
				"test/test_reference.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
